<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/info"
        android:title="ข้อมูลเบื้องต้น"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/personal"
        android:title="ประวัติส่วนตัว"/>
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/family"
        android:title="ประวัติครอบครัว"/>
    <item
        android:id="@+id/item_4"
        android:enabled="true"
        android:icon="@drawable/pe"
        android:title="ตรวจร่างกาย"/>

</menu>