<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">


            <Button
                android:id="@+id/btn_dash1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ข้อมูลเบื้องต้น"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_dash2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ประวัติส่วนตัว"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_dash3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ประวัติครอบครัว"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_dash4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ตรวจร่างกาย"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_dash5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_dash6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_dash7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_dash8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:textStyle="bold" />



        </LinearLayout>

        <TextView
            android:id="@+id/show_employee"
            android:layout_width="284dp"
            android:layout_height="31dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:text="TextView" />

    </RelativeLayout>

</ScrollView>